# nd940-shoe-store-app-android

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdallah_abdelazim/shoestoreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdallah_abdelazim/shoestoreapp/: FirstFragment.kt  InstructionsFragment.kt  LoginFragment.kt  MainActivity.kt  SecondFragment.kt  ShoeDetailsFragment.kt  ShoeListFragment.kt  WelcomeFragment.kt
app/src/main/java/com/abdallah_abdelazim/shoestoreapp/login/: LoginFragment.kt
app/src/main/java/com/abdallah_abdelazim/shoestoreapp/onboarding/: InstructionsFragment.kt  WelcomeFragment.kt
app/src/main/java/com/abdallah_abdelazim/shoestoreapp/shoelist/: ShoeDetailsFragment.kt  ShoeListFragment.kt  ShoeUiModel.kt  ShoesViewModel.kt
app/src/main/res/drawable/: heart_hand_shake.xml  ic_launcher_foreground.xml  login.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_instructions.xml  fragment_login.xml  fragment_second.xml  fragment_shoe_details.xml  fragment_shoe_list.xml  fragment_welcome.xml  item_shoe.xml
app/src/main/res/menu/: menu_main.xml  menu_shoe_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdallah_abdelazim/shoestoreapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
